.additional-items {
  position: relative;

  &::before {
    content: "";
    height: 3px;
    display: block;
    background: linear-gradient(to right, @white-color 50%, @content-main-color 50%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: @content-main-color;
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
  }
}

.additional-items__wrapper {
  .wrapper();
}

.additional-items__title {
  font-family: @titles-font;
  font-size: 24px;
  line-height: 24px;
  padding-top: 28px;
  padding-bottom: 34px;
  padding-right: 24px;
  display: inline-block;
  background-color: @white-color;
}

.additional-items__item {
  border-bottom: @simple-border;
  min-height: 128px;

  &:first-child {
    border-top: @simple-border;
  }
}

.additional-items__item-title {
  font-family: @titles-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 13px 0;
}

.additional-items__item-details {
  font-family: @text-font;
  font-size: 14px;
  line-height: 14px;
  border-collapse: collapse;
  display: flex;
  justify-content: space-between;
}

.additional-items__btn {
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin-top: 15px;
  margin-bottom: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 14px;
  padding-right: 12px;
}

@media (min-width: @tablet-width) {
  .additional-items::before {
    background: @content-main-color;
    top: 88px;
  }

  .additional-items__title {
    font-size: 36px;
    line-height: 36px;
    padding-top: 68px;
    padding-bottom: 80px;
    padding-left: 37px;
    padding-right: 37px;
  }

  .additional-items__item {
    border-left: @simple-border;
    border-right: @simple-border;
    padding-left: 38px;
    padding-right: 37px;
    min-height: 139px;
  }

  .additional-items__item-description {
    padding-top: 25px;
    padding-bottom: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .additional-items__item-title {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    width: 50%;
  }

  .additional-items__item-details {
    font-size: 16px;
    line-height: 20px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }

  .additional-items__item-details span {
    text-align: right;

    &:last-child {
      width: 29.7%;
    }
  }

  .additional-items__btn {
    margin-top: 0;
    margin-bottom: 25px;
    padding-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .additional-items {
    padding-bottom: 86px;

    &::before {
      top: 97px;
    }
  }

  .additional-items__title {
    padding-top: 75px;
    margin-left: -37px;
    padding-bottom: 81px;
  }

  .additional-items__inner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 289px;
  }

  .additional-items__list {
    width: 73.3%;
  }

  .additional-items__item {
    border-left: none;
    border-right: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    min-height: 71px;
  }

  .additional-items__item-description {
    flex-grow: 1;
    padding: 0;
    padding-top: 3px;
  }

  .additional-items__item-details {
    width: 48%;

    justify-content: space-between;
  }

  .additional-items__item-details span {
    text-align: left;

    &:last-child {
      width: 20%;
    }
  }

  .additional-items__btn {
    flex-basis: 245px;
    margin-left: 20px;
    margin-bottom: 0;
    padding-left: 13px;
  }
}
