.catalog-item {
  border-bottom: @simple-border;
  padding-bottom: 24px;
}

.catalog-item__info {
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.catalog-item__image {
  display: block;
}

.catalog-item__title {
  font-family: @titles-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-titles-color;
  padding-bottom: 14px;
}

.catalog-item__details {
  font-family: @text-font;
  font-size: 12px;
  line-height: 16px;
  color: @text-main-color;
  width: 100%;
  border-collapse: collapse;
}

.catalog-item__details tr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog-item__details td {
  display: block;
}

.catalog-item__inner {
  .wrapper();

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.catalog-item__btn {
  .wrapper();
}

.catalog-item__btn > .btn {
  font-size: 16px;
  line-height: 1;
  display: block;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 12px;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    border: none;
    width: 45.7%;
    min-height: 431px;
    margin-top: 140px;
    background-color: @bg-light-color;
    padding-bottom: 37px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .catalog-item__title {
    font-size: 20px;
    text-align: center;
    padding-bottom: 19px;
  }

  .catalog-item__details {
    font-size: 16px;
    border-collapse: collapse;
  }

  .catalog-item__inner {
    .wrapper-reset();

    position: relative;
    padding-top: 164px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 351px;
    padding-left: 37px;
    padding-right: 38px;
  }

  .catalog-item__image {
    position: absolute;
    bottom: calc(100% - 128px);
    left: 0;
    right: 0;
    margin: 0 auto;


    &--small {
      height: 172px;
      width: auto;
    }

    &--big {
      height: 208px;
      width: auto;
    }
  }

  .catalog-item__info {
    width: 100%;
    padding-top: 0;
    flex-grow: 1;
  }

  .catalog-item__details tr {
    border-bottom: @simple-border;
    padding-top: 8px;
    padding-bottom: 7px;
  }

  .catalog-item__btn {
    .wrapper-reset();

    margin-left: 38px;
    margin-right: 37px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    width: 20.1%;
    margin-top: 141px;
  }
}
