.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  font-family: @text-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: capitalize;
  color: @text-main-color;
}

.copyright__logo {
  fill: @brownish-grey-color;
}

.copyright:hover .copyright__logo,
.copyright:focus .copyright__logo {
  fill: @content-main-color;
}

.copyright:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    justify-content: flex-end;
  }

  .copyright__logo {
    margin-left: 23px;
  }
}
