.page-footer {
  background-color: @bg-light-color;
}

.page-footer__wrapper {
  .wrapper();

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.page-footer__logo {
  border-bottom: @simple-border;
  padding-top: 39px;
  padding-bottom: 31px;
  display: flex;
  justify-content: center;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__copyright {
  border-top: @simple-border;
  padding: 18px 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 58px;
  }

  .page-footer__logo,
  .page-footer__copyright {
    border: none;
  }

  .page-footer__logo,
  .page-footer__social,
  .page-footer__copyright {
    padding: 0;
  }
}
