.show-more {
  padding-top: 80px;
  padding-bottom: 25px;
  position: relative;

  &::before {
    content: "";
    width: 31px;
    height: 31px;
    display: inline-block;
    background-image: url("../img/icon-plus-mobile.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 27px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.show-more__inner,
.show-more__btn {
  .wrapper();
}

.show-more__inner {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.show-more__title {
  font-family: @titles-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @text-titles-color;
  padding-bottom: 8px;
}

.show-more__subtitle {
  font-family: @text-font;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @text-main-color;
  margin-bottom: 22px;
}

.show-more__btn > .btn {
  font-size: 16px;
  line-height: 20px;
  display: block;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 14px;
  padding-right: 12px;
}

@media (min-width: @tablet-width) {
  .show-more {
    border: @simple-border;
    background-color: @white-color;
    padding: 0 38px;
    padding-bottom: 37px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 431px;

    &::before {
      width: 61px;
      height: 61px;
      background-image: url("../img/icon-plus.svg");
      top: 55px;
      opacity: 0.2;
    }
  }

  .show-more__inner,
  .show-more__btn {
    .wrapper-reset();
  }

  .show-more__inner {
    padding-top: 164px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 351px;
    padding-bottom: 83px;
    padding-left: 36px;
    padding-right: 35px;
  }

  .show-more__title {
    font-size: 20px;
    padding-top: 0;
    padding-bottom: 25px;
  }

  .show-more__subtitle {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 0;
  }

  .show-more__btn .btn {
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 14px;
    padding-right: 12px;
  }
}

@media (min-width: @desktop-width) {
  .show-more__inner {
    padding-left: 0;
    padding-right: 0;
  }
}
