.slider__picture {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.slider__image--after {
  display: none;
}

.slider__controllers {
  font-family: @titles-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @text-titles-color;
  padding-top: 29px;
  padding-bottom: 37px;
  margin-left: 44px;
  margin-right: 40px;
}

.slider__range {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.slider__range button {
  border: none;
  background-color: inherit;
  text-transform: uppercase;
}

.slider__range-outer {
  width: 100%;
  margin: 0 18px;
  height: 14px;
  background-color: @white-color;
  border-radius: 6px;
  padding: 4px;
}

.slider__range-inner {
  width: 50%;
  height: 100%;
  background-color: @content-main-color;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .slider {
    background: linear-gradient(to right, @bg-light-color 50%, @bg-almost-light-color 50%);
  }

  .slider__inner-wrapper {
    .wrapper();
    margin-top: -169px;
  }

  .slider__picture {
    margin: 0 auto;
    height: 517px;
    width: 676px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .slider__item {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .slider__image {
    width: auto;
    height: 517px;
    position: absolute;

    &--before {
      bottom: 0;
      left: 0;
    }

    &--after {
      display: block;
      right: -15px;
      bottom: 0;
    }
  }

  .slider__controllers {
    font-size: 20px;
    padding-top: 18px;
    padding-bottom: 75px;
    margin: 0 70px;
  }

  .slider__range button {
    padding-bottom: 6px;
    border-bottom: 1px dotted @border-color;
    margin-bottom: -7px;
    transition: all 0.2s ease;
    cursor: pointer;

    &:hover,
    &:focus {
      border-bottom: @simple-border;
    }

    &:active {
      border-bottom: 1px solid transparent;
    }
  }

  .slider__range-outer {
    width: 100%;
    margin: 0 21px;
    height: 6px;
    background-color: @bg-slightly-darker-color;
    border-radius: 2.5px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider__range-inner {
    width: 34px;
    height: 34px;
    border: @simple-border;
    background-color: @white-color;
    border-radius: 34px;
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);

    &:hover,
    &:focus {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      border: 2px solid @content-main-color;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-size: 100%;
      display: inline-block;
      background-color: @content-main-color;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider {
    background: linear-gradient(to right, @bg-light-color 56%, @bg-almost-light-color 56%);
  }

  .slider__inner-wrapper {
    .wrapper-reset();
    padding-bottom: 75px;
    min-height: 462px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .slider__picture {
    margin-top: -190px;
    width: 100%;
  }

  .slider__item {
    &--before {
      width: 56%;
    }

    &--after {
      width: 44%;
    }
  }

  .slider__image {
    &--before {
      left: calc(100% - 365px);
    }

    &--after {
      right: calc(100% - 325px);
    }
  }

  .slider__controllers {
    padding-left: 10px;
    padding-bottom: 0;
    margin-right: 0;
  }
}
