.social {
  padding-top: 34px;
  padding-bottom: 28px;
  padding-left: 10px;
  padding-right: 20px;
  margin: 0 auto;
  width: 155px;
  height: 19px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social__image {
  fill: @brownish-grey-color;

  &--ig-large {
    width: 23px;
    height: 23px;
  }

  &:hover,
  &:focus {
    fill: @content-main-color;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding-left: 35px;
    padding-top: 32px;
    width: 181px;
  }

  .social__image {
    &--vk {
      width: 36px;
      height: 16px;
    }

    &--ig {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
