html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
}

body {
  background-color: @white-color;
  color: @text-main-color;
  font-family: @text-font;
}

ul {
  list-style: none;
}

input[type="radio"],
input[type="checkbox"],
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.br-tablet {
  display: none;
}

@media (min-width: @tablet-width) {
  .br-mobile {
    display: none;
  }

  .br-tablet {
    display: inline;
  }
}
