.wrapper {
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1600px;
    padding: 0 40px;
  }
}

.wrapper-reset {
  width: auto;
  min-width: 0;
  max-width: none;
  margin: 0;
  padding: 0;
}
