// Colors

@white-color: #ffffff;
@black-color: #000000;

@bg-light-color: #f2f2f2;
@bg-almost-light-color: #eaeaea;
@bg-grey-color: #ebebeb;
@bg-slightly-darker-color: #dcdcdc;
@bg-bright-color: #5eaa2f;

@content-main-color: #68b738;

@border-color: #cdcdcd;
@darker-border-color: #bababa;

@text-titles-color: #111111;
@labels-color: #222222;
@text-main-color: #444444;
@brownish-grey-color: #666666;

@warning-color: #ff8282;

// Fonts

@titles-font: "Oswald Regular", "Arial Narrow", sans-serif;
@titles-medium-font: "Oswald Medium", "Arial Narrow", sans-serif;
@text-font: ArialMT, sans-serif;

// Breakpoints

@tablet-width: 768px;
@desktop-width: 1300px;

// Resolutions

@retina-dppx: 1.5dppx;

// Borders

@simple-border: 1px solid @border-color;
